<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Página de Harry Potter</title>
    <style>
        h2 {
  color: #1c297e;
}
h1
 {
  color: #1c297e;
  width: 500px;
  border: 1px solid #1c297e;
}
html {                               
  font-size: 20px;
  font-family:
    "Courier New", sans-serif; 
}
body {
  width: 600px;
  margin: 0 auto;
  background-color: #aecee2;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}
h1 {
  margin: 0;
  padding: 20px 0;
  color: #7b172b;
  text-shadow: 3px 3px 1px black;
}
img {
  display: block;
  margin: 0 auto;
}
h1 {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

</style>
</html>
</head>

<body>
    <h1>El Mundo de Harry Potter</h1>

  <p>
    Harry Potter es una de las sagas más famosas de la literatura y el cine. 
    Narra las aventuras de un joven mago y sus amigos en el Colegio Hogwarts de Magia y Hechicería.
  </p>

  <p>
    A lo largo de siete libros y ocho películas, se exploran temas como la amistad, la valentía 
    y la lucha contra el mal representado por Lord Voldemort.
  </p>

  <p>
    Este mundo mágico incluye criaturas fantásticas, hechizos sorprendentes y objetos encantados 
    que forman parte del día a día de los magos.
  </p>
     <img src="img/harry.jpeg">
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg0TmqHkOiTOkzohadTM_xwrcx6EKlxZFLzw&s" alt = "HTML">
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbz3qAbPZgW7gNyQldi5mE6ZGg1TwFeLypGw&shttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbz3qAbPZgW7gNyQldi5mE6ZGg1TwFeLypGw&s" alt = "HTML">

  <h2>Personajes principales</h2>
  <ul>
    <li>Harry Potter</li>
    <li>Hermione Granger</li>
    <li>Ron Weasley</li>
  </ul>

  <h2>Casas de Hogwarts</h2>
  <ul>
    <li>Gryffindor</li>
    <li>Slytherin</li>
    <li>Ravenclaw</li>
    <li>Hufflepuff</li>
  </ul>

  <h2>Objetos mágicos</h2>
  <ul>
    <li>La Varita de Saúco</li>
    <li>La Piedra Filosofal</li>
    <li>La Capa de Invisibilidad</li>
  </ul>

  <h2>Enlaces mágicos</h2>
  <p>
    Puedes visitar estas páginas para aprender más:
  </p>
  <ul>
    <li><a href="https://www.wizardingworld.com/" target="_blank">Wizarding World</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Harry_Potter" target="_blank">Wikipedia - Harry Potter</a></li>
    <li><a href="https://harrypotter.fandom.com/es/wiki/Harry_Potter" target="_blank">Harry Potter Wiki</a></li>
</body>

</html>